<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer API - ViaCep</title>
</head>
<body>
    <div id="header-cep">
        <label for="">CEP:</label>
        <input type="number" id="cep">
        <button id="btn-search">Consultar</button>
        <button id="btn-limpar">Limpar</button>
    </div>
    <div id="main-cep"></div>
    
    

    <script src="scripts.js"></script>
</body>
</html>